:: StoryTitle
Choose your own adventure


:: StoryData
{
  "ifid": "60932DC7-0356-4ECF-963B-43A2FA5D8918",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Opening Image",
  "zoom": 0.6
}


:: All Is Lost IW {"position":"2850,1850","size":"100,100"}
(In the All Is Lost, the moment the hero most feared actually happens. Now it looks like the hero will lose. The All Is Lost usually contains a whiff of death where someone has died or the threat of real death is in the air. This is the hero’s rock-bottom moment..)

The caveman notices his fire is barely still going and that he is running out of time to save it. He works quickly to try and save it but is having a hard time keeping it going and the darkness of the forest is closing in. 

[[Dark Night of The Soul IW]]


:: All is Lost DS {"position":"2850,1125","size":"100,100"}
(The opposite of the MIDPOINT in terms of “up” or “down” - The point in the script most often labeled “false defeat.”)

Looking back down at the puddle, he noticed his reflection was no longer visible. His feet had dirtied resemblance of his son. 

[[Dark Night of the Soul DS]]


:: All is Lost SS {"position":"2850,2200","size":"100,100"}
The caveman was fighting for air while getting tossed around by the current of the river. As the caveman tried to get air he noticed a branch low enough for him to grab. Once he grabbed the branch, he pulled his exhausted body out of the water and threw himself over by a patch of green grass.   

[[Dark Night of The Soul SS]]


:: B Story DS {"position":"2350,1125","size":"100,100"}
(This is the portion of the screenplay / story that carries the THEME of the film. It gives the viewers a breather or break from what may seem like an obvious A-Story and provides vital “cutaways.”)

On his way out of the forest, he passes a herd of deer running along with him. He watches them branch off to the side as he keeps a straight path to escape the forest from the direction he came as drops of water begin to fall. 

[[Fun and Games DS]]


:: B Story IW {"position":"2350,1850","size":"100,100"}
(The B Story is the thematic secondary story. Often, this is a story about love or friendship or mentorship.)

The fire jumps around and flickers against the dark backdrop of the forest. It has a bright and wonderful color; fire is still fairly new to this ancient world, and the caveman find wonder in this invention. The caveman takes pride in his ability to create this wonderful invention. He begins to relax and gain confidence from this experience. 

[[Fun and Games IW]]


:: B Story SS {"position":"2350,2200","size":"100,100"}
As they tried to get ahold of this shadow, they finally caught up to it to ask about animals to hunt to feed their family. The shadowy figures seemed to sway in response. "Many animals wander through the forest, but one in particular shall cure your hunger for weeks to come.," the shadow spoke, its voice echoing with a hint of tiredness. 

[[Fun and Games SS]]


:: Bad Guys Close In DS {"position":"2725,1125","size":"100,100"}
(This is the most difficult part of the screenplay – the situation the Hero finds himself in at the midpoint where the bad guys (evil, destructive forces, either external or internal) regroup and send in the heavy guns. Internal dissent, doubt and jealousy begin to destroy the Hero’s team. The forces aligned against the Hero tighten their grip on him and begin to destroy him.)

Still looking at his feet in the puddle he glances over at his spear with a refreshing sense of hope. Suddenly thunder shakes the ground. And a flash of light followed by a loud crack ignites the sharpened piece of wood he was just looking over at.  

[[All is Lost DS]]


:: Bad Guys Close In IW {"position":"2725,1850","size":"100,100"}
(In the Bad Guys Close In, stakes have raised and tension is higher. External Bad Guys may be literally closing in or psychological, internal Bad Guys may be causing more problems.)

The caveman actually wakes up this time and realizes he was dreaming, and that he hasn’t found any real exist.  

[[All Is Lost IW]]


:: Bad Guys Close In SS {"position":"2725,2200","size":"100,100"}
In the midst of the caveman's rest the shadow came back and took the deer from the caveman saying,” Thanks for the help!”.  As the caveman tries to chase down the shadow, the shadow baits him to a cliff where there was nothing but water at the bottom. So evidently the tired caveman falls for the bait and runs off the cliff. 

[[All is Lost SS]]


:: Braek Into 2 SS {"position":"2225,2200","size":"100,100"}
As they wander deeper into the forest, they notice thick fog that covers the forest the deeper they go in. As they went in they started to see tall human-like shadows lurking in the forest, which caused them to try to make conversation with the shadows.  

[[B Story SS]]


:: Break Into 2 DS {"position":"2225,1125","size":"100,100"}
(Something must happen here. The writer takes the character and the action into a world that is the upside down version of the Ordinary World.)

The protagonist still freaking out as the cool shade of the trees covers more and more of his body as the forest thickens. Chilling sounds begin to surround him and or so he thinks. His mind starts playing more and more tricks on him until a loud roar comes from the sky. Startled the caveman drops his handful of seeds and runs back the direction he came.  

[[B Story DS]]


:: Break Into 2 IW {"position":"2225,1850","size":"100,100"}
(In the Break into 2, the hero decides to take action and locks in to accomplish a goal, venturing into a new world, or choosing a new way of  thinking. This is a no-turning-back decision that separates the old, ordinary world from the new world.)

After wandering around for some time, the cave man eventually settles down and decides to settle down and starts a campfire with twigs and rocks he collected off the ground. 


[[B Story IW]]


:: Break Into 3 IW Option 1 {"position":"3100,1750","size":"100,100"}
(In the Break into 3, a new piece of information is discovered and the hero realizes what they must do to solve all the problems that have been created in Act 2.0)

The caveman chooses to continue stoking the fire until it grows into a strong flame, and he can use a nearby stick to create a torch.  

[[Finale IW]]


:: Break Into 3 IW Option 2 {"position":"3100,1950","size":"100,100"}
(In the Break into 3, a new piece of information is discovered and the hero realizes what they must do to solve all the problems that have been created in Act 2.0)

The caveman decides to leave his fire behind and try to rush out of the forest on his own. 

[[Finale IW 2]]


:: Break Into 3 pt.1 SS {"position":"3100,2100","size":"100,100"}
The cave man gather materials to make a bow and arrow, while stealdily following the birds back to their nest. 

[[Finale pt.1 SS]]


:: Break Into 3 pt.2 SS {"position":"3100,2325","size":"100,100"}
The caveman laid there while the birds were flying all around him. 

[[Finale pt.2 SS]]


:: Break into 3 option 1 DS {"position":"3100,1225","size":"100,100"}
(The External (A) story and the Internal (B) Story now meet and intertwine and the Hero prevails.)

Breaking down the caveman begins to continue his straight path out of the forest.  

[[Finale option 1 DS]]


:: Break into 3 option 2 DS {"position":"3100,1025","size":"100,100"}
(The External (A) story and the Internal (B) Story now meet and intertwine and the Hero prevails.)

The caveman takes a seat in the puddle of mud that he created and begins to think about his son back home at the warm dry cave. 

[[Finale option 2 DS]]


:: Catalyst {"position":"1975,1600","size":"100,100"}
While searching for food the protagonist gets greedy, attempting to reach fruit on a high up branch before slipping and falling into a river which results in the loss of all of the food that they had gathered. Frustrated, they observe another deer enter the ominous forest from the prairie. Despite showing fear they decide to enter the forest in the face of their loss and frustration at this moment.

[[Debate]]


:: Catalyst {"position":"1975,1600","size":"100,100"}
While searching for food the protagonist gets greedy, attempting to reach fruit on a high up branch before slipping and falling into a river which results in the loss of all of the food that they had gathered. Frustrated, they observe another deer enter the ominous forest from the prairie. Despite showing fear they decide to enter the forest in the face of their loss and frustration at this moment.

[[Debate]]


:: DP All Is Lost A {"position":"2850,800","size":"100,100"}
After being chased briefly the protagonist is captured and thrown into a cell they cannot escape.

[[DP Dark Knight of The Soul A]]


:: DP All Is Lost B {"position":"2850,1475","size":"100,100"}
While running they pass by the small opening into a cave from before. The protagonist runs towards it instinctively resulting in the protagonist and the craftsman splitting up. The predator continues to chase the craftsman while the protagonist hides in the small cave opening.

[[DP Dark Night of The Soul B]]


:: DP B Story A {"position":"2350,800","size":"100,100"}
We see the perspective of a space craft flying through space. It cuts to the perspective of the pilot who appears as an alien. The alien pilot recieves a beacon that implies its signal is coming from the remote that the protagonist just used.

[[DP Fun and Games A]]


:: DP B Story B {"position":"2350,1475","size":"100,100"}
Now searching for both food and a way back home it is only now that the protagonist finds tracks of the deer it saw earlier. This success inspires him to lock in and continue forward. While tracking down his prey the protagonist bumps into another person. They’re short and wearing a noticeably more complex outfit than the bare loincloth of the protagonist. They share an exchange, both are cautious but realize they are both people. They both realize they are hunting the same deer. When the strange person realizes this they perk up and begin displaying a more friendly attitude. They enthusiastically show off to the protagonist. They take out a sack that they were carrying and begin taking out devices one after another. A slingshot, a mouse trap, a rope and pulley, a canteen holding water, etc. This strange person is a craftsman. The protagonist is frightened and confused by these devices initially but the friendly attitude that the craftsman displays gives them comfort and eventually they begin to display curiosity towards the contraptions. The two characters then decide to continue the hunt together.

[[DP Fun and Games B]]


:: DP Bad Guys Close In A {"position":"2725,800","size":"100,100"}
While stuffing his pockets with food the protagonist trips an alarm. An alien guard closes in on his location and begins to chase him.

[[DP All Is Lost A]]


:: DP Bad Guys Close In B {"position":"2725,1475","size":"100,100"}
While fighting they are noticeably making a lot of noise. This draws in the predator from before which upon finding them begins to chase them. They both run from the predator. 

[[DP All Is Lost B]]


:: DP Break Into 2 Option A {"position":"2225,800","size":"100,100"}
The protagonist stumbles into a strange object buried in the soil. They pick it up. It appears to be a chrome remote with an entenna sticking out the top and a large red button in the center. The protagonist Presses the Button.



[[DP B Story A]]


:: DP Break Into 2 option B {"position":"2225,1475","size":"100,100"}
The protagonist is visibly distracted as they wander forward. They frantically look around their surroundings desperately attempting to find a sign of the deer they saw earlier. They are so occupied with this that they don’t notice the large feline predator that they walk directly into. The predator is sleeping, but the protagonist trips over it, waking it up and angering it. The predator begins chasing the protagonist. The protagonist is chased through the forest by the predator, running through and past strange plants and locations, before eventually slipping into a small opening in a cliff side which the predator cannot fit through. The protagonist is now lost.

[[DP B Story B]]


:: DP Break Into 3 A option 1 {"position":"3100,725","size":"100,100"}
The protagonist gives the key back to their friend in a gesture to show that it isn't neccessary to help them. Before leaving the alien friend hands the protagonist a map to the escape hatch. After their friend leaves they look for an opening and break out. 


[[DP Finale A1]]


:: DP Break Into 3 A option 2 {"position":"3100,875","size":"100,100"}
The protagonist unlocks the door with the key their alien friend gave them. Together they make their way back to the food storage, and they gather food.

[[DP Finale A2]]


:: DP Break Into 3 B option 1 {"position":"3100,1375","size":"100,100"}
The protagonist is shown creating something, weaving and tying rope, and constructing something. This is cut between the protagonist tracking down the predator.

[[DP Finale B1]]


:: DP Break into 3 B option 2 {"position":"3100,1575","size":"100,100"}
After hours of hiding in their small hole the sun begins to set. Only after it dips below the horizon they slip out of their hiding space and dart through the dark forest. Rain begins to fall as the protagonist stumbles through the forest. 

[[DP FInale B2]]


:: DP DP Final Image B2 {"position":"3350,1575","size":"100,100"}
The protagonist returns to the cave with nothing but a handful of berries. They hand them to their child who fails to hide their dissapointment. The protagonist enters the cave and lies down in the dirt.


:: DP Dark Knight of The Soul A {"position":"2975,800","size":"100,100"}
The protagonist reflects about what he has been through on the ship. While sitting in their cell they notice a weakpoint in its structure and sees that it can be used as an escape. At the same time, he spots the alien he befriended earlier. They came by to give him some food. In the food there is a key to the cell.


Break out on your own.
[[DP Break Into 3 A option 1]]

Break out with the help of the alien.
[[DP Break Into 3 A option 2]]


:: DP Dark Night of The Soul B {"position":"2975,1475","size":"100,100"}
The caveman realizes that the craftsman did not follow them into the cave opening. Realizing they lost their dear and that they left their new friend to die, the caveman breaks down. They hold a small nut in their hand from earlier in the day when he was gathering in the prairie. They then held a small piece of rope they had been carrying. Staring at it their eyes light up and they look out into the forest from the opening of the cave.


Help the craftsman
[[DP Break Into 3 B option 1]]

Run away
[[DP Break into 3 B option 2]]


:: DP FInale B2 {"position":"3225,1575","size":"100,100"}
The protagonists slips in mud and falls to the ground. They lie in the cold for a bit before the get back up to their feet. As they raise their head a flash of lightnight illuminates the predator who has been tracking the protagonist. The protagonist begins to run in fear and as they do they hear the stomps of the predator chasing after them. The protagonist runs as quickly as they can through the forest until they final find the exit. The predator is right behind them, they don't even want to think about what happened to the craftsman. As the protagonist breaches the perimeter of the forest they hear the predators steps cease behind them. The protagonist collapses in exahust in the safety of the prairie.

[[DP DP Final Image B2]]


:: DP Final Image A1 {"position":"3350,725","size":"100,100"}
The protagonist returns to their cave empty handed.


:: DP Final Image A2 {"position":"3350,875","size":"100,100"}
The protagonist returns to his cave saddened at the loss of their friend, but with a full bag of food.


:: DP Final Image B1 {"position":"3350,1375","size":"100,100"}
The protagonist comes home as the sun sets with a large sack of meat which he hauled back. The child exits the cave upon realizing their father has returned. When they realize that their father has returned home with meat they begin bouncing around in excitement. We then see the two sitting over a campfire happily eating the food which the father had returned with.


:: DP Finale A1 {"position":"3225,725","size":"100,100"}
The alien guides him back to the food stash and lets the protagonist take some. The protagonist escapes the ship

Before attempting to escape the protagonist searches for the food storage one more time. The first time they encountered the stash it was on accident, so finding it again is almost impossible. They fail to find the food storage, and make their way to the escape hatch. They take the escape and return to the surface, landing in the prairie. 

[[DP Final Image A1]]


:: DP Finale A2 {"position":"3225,875","size":"100,100"}
After gathering sufficient food they trip the alarm on the way out once more. They make a dash to the emergency exit while being chased. On the way out the alien friend gets caught by the guard deemed as a traitor. The protagonist makes it to the escape hatch at the sacrafice of their friend.

[[DP Final Image A2]]


:: DP Finale B1 {"position":"3225,1375","size":"100,100"}
The craftsman is seen hiding in a tree from the predator who sits at the base. The predator begins slowly climbing the tree before the protagonist shouts to get its attention and confronts it. The protagonist begins to run from the predator, this time however they are shown with a determined look in their eye. The predator gains on the protagonist as he leads it through the forest. Right before the protagonist is caught by the predator a trap is sprung and the predator is captured.

[[DP Final Image B1]]


:: DP Fun and Games A {"position":"2475,800","size":"100,100"}
A few moments from when the protagonist pressed the button the craft wich was previously seen abducts the protagonist. They are then thrown into a strange alien anvironment aboard the craft. We see the aliens point of view, there was a mistake in the abduction and the protagonist is lost aboard. We see several scenes of the protagonist getting into interesting or humorous situations aboard the ship. During the process he encounters the pilot alien, and befriends them.

[[DP Midpoint A]]


:: DP Fun and Games B {"position":"2475,1475","size":"100,100"}
A sequence plays switching between the progression of the hunt for the deer and the craftsman teaching the protagonist new tricks, and techniques. They teach him how to build traps, a canteen, a leaf compass, and a slingshot. The first time they encounter the deer the protagonist immediately throws their spear at it and the deer dodges before running away. From then on the craftsman shows them how to use traps and that is the method they use going forward.

[[DP Midpoint B]]


:: DP Midpoint A {"position":"2600,800","size":"100,100"}
While wandering aboard the ship the protagonist enters a food storage space. They are amazed by the food they find here and begin to steal food.

[[DP Bad Guys Close In A]]


:: DP Midpoint B {"position":"2600,1475","size":"100,100"}
Eventually the protagonist successfully catches the deer in a trap. Both characters celebrate before the protagonist shows they plan to keep all of the deer for themself. The craftsman becomes upset by this and they begin to fight.

[[DP Bad Guys Close In B]]


:: Dark Night of The Soul IW {"position":"2975,1850","size":"100,100"}
(The Dark Night of the Soul is a reaction to the All Is Lost where the hero wallows in sadness, mourning what was lost and lamenting that they are now worse off than before the story began. This is an opportunity to take stock, where meaningful learning happens on the way to transformation.)

As the darkness closes in the caveman start to get scared and realizes he as to make a discission about wither he wants to stay with the fire or to try and brave the forest without it. 

[[Break Into 3 IW Option 1]] 

[[Break Into 3 IW Option 2]]


:: Dark Night of The Soul SS {"position":"2975,2200","size":"100,100"}
As the caveman stared at the bright blue sky, asking himself, “why me?”. The caveman lay there for while thinking on how he failed his family, until he saw a bird.  

[[Break Into 3 pt.1 SS]] 
[[Break Into 3 pt.2 SS]]


:: Dark Night of the Soul DS {"position":"2975,1125","size":"100,100"}
(Answers the question “How does the Hero experience / feel about the ALL IS LOST moment?” - The point just before the Hero reaches way down deep into himself and pulls out the last, best idea that will save him and everyone around him.)

A saddened sense of defeat washes over him once again as the water begins to pour down from the sky once again. 

[[Break into 3 option 1 DS]] 
[[Break into 3 option 2 DS]]


:: Debate {"position":"2100,1600","size":"100,100"}
As they enter the ominous forest the protagonist is visibly afraid, and doubting the decision to continue further into the forest. There are shown multiple scenes of the protagonist freaking out over benign things like the sound of a twig snapping or the silhouette of a tree which he mistakes for a predator. They continuously look back at the entrance of the forest which gets further and further away, before it disappears. His fate is decided by the dark of the forest.

[[Braek Into 2 SS]]
[[Break Into 2 DS]] 
[[Break Into 2 IW]] 
[[DP Break Into 2 Option A]] 
[[DP Break Into 2 option B]]


:: Final Image IW {"position":"3350,1750","size":"100,100"}
(The Final Image is the “after photo” of the hero and the world. This mirror of the Opening Image shows how far the world and the hero have transformed.)

The caveman walks past the pile of charred twig what used to be a campfire, he drops his torch on top of the charred twigs right where the old fire used to be and joins his son back in their cave


:: Final Image IW 2 {"position":"3350,1950","size":"100,100"}
(The Final Image is the “after photo” of the hero and the world. This mirror of the Opening Image shows how far the world and the hero have transformed.)

The caveman returns into his cave in the with the sun slowly setting. He’s covered in burses and scars from his journey home. He walks past his sleeping son as he returns to his bed.


:: Final Image option 1 DS {"position":"3350,1225","size":"100,100"}
(The opposite of the opening image - The writer’s proof that change has early and truly occurred in the Hero and in his family and friends / community, and that it is real and lasting.)

Smoke rising from the campfire as the rain has destroyed the burning flames. The caveman walks back to his son smiling as he get closer to the cave entrance.


:: Final Image option 2 DS {"position":"3350,1025","size":"100,100"}
(The opposite of the opening image - The writer’s proof that change has early and truly occurred in the Hero and in his family and friends / community, and that it is real and lasting.)

Back at the cave the fire had gone out from the rain. The son sits alone waiting for his father to return ventures out to reignite the flame for the next day.


:: Final Image pt.1 SS {"position":"3350,2100","size":"100,100"}
The back sholder of the caveman with a bag of dead birds and in the other hand a bag of the bird's eggs.


:: Final Image pt.2 SS {"position":"3350,2325","size":"100,100"}
A back shoulder shot of the caveman holding cage with live birds in it. 



:: Finale IW {"position":"3225,1750","size":"100,100"}
(The Finale is the big showdown where the hero finally proves they’ve learned the lesson that was taught via their struggles in Act 2. The quest is won, the dragon is slain, and when the smoke clears, the hero has changed. Their flaw is repaired and the world is indeed a better place.)

The caveman uses the torch to find his way out of the forest and make his way back to his cave with his son still inside it. 

[[Final Image IW]]


:: Finale IW 2 {"position":"3225,1950","size":"100,100"}
(The Finale is the big showdown where the hero finally proves they’ve learned the lesson that was taught via their struggles in Act 2. The quest is won, the dragon is slain, and when the smoke clears, the hero has changed. Their flaw is repaired and the world is indeed a better place.)

After days of struggling to find an escape from the forest, he finally finds a familiar route home and makes his way back to his cave. 

[[Final Image IW 2]]


:: Finale option 1 DS {"position":"3225,1225","size":"100,100"}
(All of Act Three: All the lessons learned earlier are now applied. The Hero masters his earlier flaws and tics of behavior that got in the way of his emotional recovery and success, and that hurt his family and village. Story A and B combine to end in triumph for the Hero, in a new, balanced and productive world order.)

Towards the entrance of the forest the caveman looks back and sees two deer standing in a patch of sunlight peering through the trees as the blue returns to the sky. He lowers his head and continues out of the forest picking up nuts and seeds from the muddy forest floor as he walks back to his cave.  

[[Final Image option 1 DS]]


:: Finale option 2 DS {"position":"3225,1025","size":"100,100"}
(All of Act Three: All the lessons learned earlier are now applied. The Hero masters his earlier flaws and tics of behavior that got in the way of his emotional recovery and success, and that hurt his family and village. Story A and B combine to end in triumph for the Hero, in a new, balanced and productive world order.)

Pulling himself together, the man stands up and goes back deep into the forest, this time without a spear. 

[[Final Image option 2 DS]]


:: Finale pt.1 SS {"position":"3225,2100","size":"100,100"}
The caveman used his skills and knowledge from hunting down the deer to capture the birds and their eggs. 

[[Final Image pt.1 SS]]


:: Finale pt.2 SS {"position":"3225,2325","size":"100,100"}
The caveman started to play dead to lure the birds closer before snatching them and making a cage to hold the birds captive.  

[[Final Image pt.2 SS]]


:: Fun and Games DS {"position":"2475,1125","size":"100,100"}
(Not literally funny or fun, though games are definitely being played. This section demonstrates the PROMISE of the PREMISE – People aren’t like that, i.e., they don’t want to be left alone. It is the core and essence of the movie’s POSTER. The screenwriter provides viewers a break from the high stakes, high risk, tension and fear, an aesthetic distance, in order to see what the idea is actually about.)

Stopping to catch his breath the caveman leans over looking at the ground. His feet begin to be covered in mud. Sloshing his feet in the mud, a sense of comfort begins to come over him in this mysterious region. Looking beyond his feet he sees a crystal clear puddle just Infront of him.  


[[Midpoint DS]]


:: Fun and Games IW {"position":"2475,1850","size":"100,100"}
(In the Fun & Games, the hero is in the new world. This beat delivers on the promise of the premise. It’s a large section of the story that essentially presents “the movie you came to see.” The Fun & Games contains scenes and sequences that are shown in the trailer of movies or hinted at in the blurb on the back of the book or on that “Coming Next Week” teaser at the end of a TV show.)

The cave man wakes up to light shining through the trees. He notices what seems to be a break in the forest that he can exist through. 

[[Midpoint IW]]


:: Fun and Games SS {"position":"2475,2200","size":"100,100"}
The shadow left a map on where to find this mysterious animal, as the shadow disappeared the forest also seemed to clear up. As soon as the shadow disappeared, they went on this journey to find this animal to hunt. While navigating through the forest they were presented obstacles that will later help them takedown this mysterious animal. 
 
 [[Midpoint SS]]


:: Midpoint DS {"position":"2600,1125","size":"100,100"}
(Here the Hero appears either to peak at an “up” moment (usually a false up), or to bottom out at a “down” moment where the world collapses all around her/him (usually a false down)

Peering down at the puddle he sees his reflections he notices a resemblance to his son. A sense of courage rushes through him as he remembers his son’s courage as he pointed towards the deer. He washes his feet off in the puddle. 


[[Bad Guys Close In DS]]


:: Midpoint IW {"position":"2600,1850","size":"100,100"}
(The Midpoint is the middle of the story and the culmination of the Fun & Games. Usually, this beat is a false victory or a false defeat. The Midpoint raises the stakes on the hero, forcing them to narrow their focus on winning the day or surviving. Often, a ticking clock is introduced here, ratcheting up tension and boosting the urgency.)

The caveman wakes up to light shining through the trees. He notices what seems to be a break in the forest that he can exist through.

[[Bad Guys Close In IW]]


:: Midpoint SS {"position":"2600,2200","size":"100,100"}
After a long gurling journey, they finally got to where the mysterious animal was supposed to be at. They spotted a huge deer that was five times the size of a normal deer. They used all the knowledge gained from the journey to take down this massive deer. Once they took the deer down they sighed with relief and happiness on now being able to feed their family. 

[[Bad Guys Close In SS]]


:: Opening Image {"position":"1600,1600","size":"100,100"}
The story starts with a wide shot of a cave entrance in the morning in a small open area bordering a forest. It then cuts to a shot of a camp fire which sits right outside of the cave. The protagonist of the story, an adult middle-aged caveman enters the frame. They look as though they have just woken up. They yawn and begin stretching. Staring into the forest across the open space as they do. Soon the child of the caveman timidly wanders into the frame. The two share an exchange. The father looks down at their child who timidly stares down at the ground before their stomach growls. The father pats them on their head before picking up a spear and heading into the forest.

[[Theme Stated]]


:: Set-Up {"position":"1850,1600","size":"100,100"}
The protagonist enters the open prairie next to the forest. Scenes of wildlife roaming, including rodents and other animals. Notably, the protagonist watches a large deer with interest before the animal wanders to the edge of the prairie and enters an ominous-looking forest on the other side. The protagonist ignores this and begins searching for food. During this sequence, the food they gather is notably measly and lacking, picking up only a handful of seeds, nuts, and mushrooms. The most substantial piece of food they gather is a small rodent they hunt. This section is notable in that it shows the protagonist chasing the rodent down attempting to skewer it on their spear.

[[Catalyst]]


:: StoryData {"position":"1475,850","size":"100,100"}
{
  "ifid": "60932DC7-0356-4ECF-963B-43A2FA5D8918",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Opening Image",
  "zoom": 0.6
}


:: StoryData {"position":"1350,850","size":"100,100"}
{
  "ifid": "60932DC7-0356-4ECF-963B-43A2FA5D8918",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Opening Image",
  "zoom": 1
}


:: StoryData {"position":"1350,850","size":"100,100"}
{
  "ifid": "60932DC7-0356-4ECF-963B-43A2FA5D8918",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Opening Image",
  "zoom": 1
}


:: StoryTitle {"position":"1350,1000","size":"100,100"}
Choose your own adventure


:: StoryTitle {"position":"1350,850","size":"100,100"}
Choose your own adventure


:: StoryTitle {"position":"1350,850","size":"100,100"}
Choose your own adventure


:: Theme Stated {"position":"1725,1600","size":"100,100"}
Before leaving the cave the child gestures to the father directing their attention. They point to a couple of deer far off in the distance. The father brushes off the idea and then leaves to gather food.

[[Set-Up]]
